{"short_name":"Abhishek ","name":"Abhishek Patel","icons":[{"src":"/assets/img/logo.png","type":"image/png","sizes":"1249x777"},{"src":"/assets/img/logo.png","type":"image/png","sizes":"1249x777"}],"start_url":"/index.html","display":"fullscreen","orientation":"portrait"}